{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/bulk_add",
      "dest": "/api/bulk_add.js"
    },
    {
      "src": "/api/oauth",
      "dest": "/api/oauth.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
